\documentclass[DIN,paper=a4,fontsize=11pt,BCOR=0mm,parskip=half, footheight=4em,enlargefirstpage,firstfoot=false]{scrlttr2}
\usepackage{scrlayer-scrpage}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage[ngerman]{babel}
\usepackage{color}
\usepackage{booktabs}
\usepackage{eurosym}
\usepackage{hyphenat}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{fontawesome5}
\usepackage[left=2.5cm,bottom=2cm, right=2.5cm, includefoot, footskip=3cm]{geometry}

%%%%%% SENDER INFO %%%%%%
\setkomavar{fromname}{YOUR NAME}
\newkomavar{fromstreet}
\setkomavar{fromstreet}{YOUR ADDRESS}
\setkomavar{place}{YOUR CITY}
\newkomavar{fromcity}
\setkomavar{fromcity}{YOUR CITY AND ZIP}
\newkomavar{profession}
\setkomavar{profession}{YOUR PROFESSION}
\setkomavar{fromaddress}{\usekomavar{fromstreet}\\\usekomavar{fromcity}}
\setkomavar{date}{\today}
\setkomavar{fromphone}{YOUR PHONE}
\setkomavar{fromfax}[\Faxmachine~]{YOUR FAX}
\setkomavar{fromemail}{\href{mailto:YOUR MAIL}{\nolinkurl{YOUR MAIL}}}
\setkomavar{fromurl}{\url{YOUR DOMAIN}}
\setkomavar*{enclseparator}{Anlage}
\newcommand{\accountRCPT}{\usekomavar{fromname}}
\newcommand{\accountBankName}{YOUR BANK}
\newcommand{\accountIBAN}{YOUR IBAN}
\newcommand{\accountBIC}{YOUR BIC}

%%%%% FORMAT SETTINGS %%%%%
\setkomavar{backaddressseparator}{\ \ \textbullet\ \ }
\setkomavar{backaddress}{\qquad\qquad\usekomavar{fromname}\\\usekomavar{fromaddress}\qquad\qquad}

% align address with text
\makeatletter
\@setplength{toaddrindent}{.5cm}
\makeatother

% left align closing and signature
%\renewcommand*{\raggedsignature}{\raggedright}

% left align text body with ragged bottom
\AtBeginDocument{\RaggedRight\raggedbottom}

% define signature
\setkomavar{signature}{\\[1em]\usekomavar{fromname}}

% move addressee a bit up and typeset it smaller
\addtokomafont{addressee}{\small\vspace{-2em}}

\setkomavar{nexthead}{}

%%%%% FONT SETTINGS %%%%%
\setmainfont[
Mapping=tex-text,
Numbers=OldStyle,
BoldFont=* Semibold
]{Linux Libertine O}
\setsansfont[BoldFont=Linux Biolinum O]{Linux Biolinum O}
\setmonofont[Scale=MatchLowercase]{Bitstream Vera Sans Mono}

\setmathfont{Linux Libertine O}
\setmathfont[range=\mathup,range=\mathit]{Linux Libertine O}

\addtokomafont{pagefoot}{\normalfont\sffamily\footnotesize}