\newcommand{\dateprefix}{den }

\addtokomafont{addressee}{\small\vspace{-1em}}

\setkomavar{firsthead}{
	\flushright\color[gray]{.4}\sffamily\noindent{\huge\usekomavar{fromname}}\\
	\parbox[t][\headheight][t]{5cm}{%
		\small
		\flushright
		\color[gray]{.4}%
		\begin{tabular}{rl}
			Anschrift & \usekomavar{fromstreet}\\
			& \usekomavar{fromcity}\\\\
			Telefon & \usekomavar{fromphone} \\
			E-Mail  & \usekomavar{fromemail} \\
		\end{tabular}	 			    
	}
}
\cfoot*{}

\pagestyle{plain}