\usepackage{rechnung}
\usepackage{multirow}

\setkomavar{yourref}[Rechnungsnummer]{\angebot}

\newcommand{\dateprefix}{}

\setkomavar{firsthead}{
	\flushright\color[gray]{.4}\sffamily\noindent{\huge\ \usekomavar{fromname}\\[.4em]}
	{\large \usekomavar{profession}}
}

\cfoot*{
	\begin{tabularx}{\linewidth}{@{\hspace{2em}} X  c@{\hspace{2ex}}X   rl@{\hspace{2em}}}
		\usekomavar{fromname} 						& \faPhone*&\usekomavar{fromphone} 				& Institut: &\accountBankName\\
		\multirow{2}{3cm}{\usekomavar{fromaddress}}	& \faGlobeEurope&\usekomavar{fromurl}			& IBAN:& \accountIBAN\\
													& \faEnvelope[regular]&\usekomavar{fromemail}	& BIC:& \accountBIC
	\end{tabularx}
}
\pagestyle{scrheadings}
\usepackage{xpatch}
\xapptocmd\opening{\thispagestyle{scrheadings}}{}{}%


%%%%%%% rechnung.sty einstellungen %%%%%%%%
\Euro
\Steuersatz{19}{7}

\newcommand{\datum}[2]{\begin{tabularx}{\linewidth}{@{}l@{\hspace{2ex}}X@{}}
		#1&#2
\end{tabularx}}

\newcommand{\artikel}[3]{\Artikel{#1}{#2\medskip}{#3}}
\newcommand{\artikelMitUnterpositionen}[4]{\Artikel{#1}{#2\\\smallskip \footnotesize #3}{#4}}
\newcommand{\gutschrift}[2]{\Gutschrift{#1\medskip}{#2}}
\newenvironment{rechnung}{\begin{Rechnung}[K]%
\small%
%	\PositionAus%
\TrennerAus
}{\end{Rechnung}}